Repository: pantaflex44/Tiquettes
Catalog: public/api/locale/*.UTF8/LC_MESSAGES/messages-v1.po
Languages: de_de, es_es

source: Tableau électrique
de_de: Elektrischer Verteiler
es_es: Cuadro eléctrico

source: Téléphone:
de_de: Telefon:
es_es: Teléfono:

source: Client
de_de: Kunde
es_es: Cliente

source: Dossier réalisé avec
de_de: Dokument erstellt mit
es_es: Documento realizado con

source: Nom du projet
de_de: Projektname
es_es: Nombre del proyecto

source: Révision
de_de: Revision
es_es: Revisión

source: Date de création
de_de: Erstellungsdatum
es_es: Fecha de creación

source: Dernière modification
de_de: Letzte Änderung
es_es: Última modificación

source: Type d'installation
de_de: Installationstyp
es_es: Tipo de instalación

source: Résidentiel
de_de: Wohnbereich
es_es: Residencial

source: Tertiaire
de_de: Gewerbebereich
es_es: Terciario

source: Ce dossier contient
de_de: Dieses Dokument enthält
es_es: Este documento contiene

source: Schéma unifilaire
de_de: Einlinienschaltplan
es_es: Esquema unifilar

source: Nomenclature
de_de: Stückliste
es_es: Nomenclatura

source: Ce document est remis à titre indicatif et confidentiel. Toute reproduction est interdite.
de_de: Dieses Dokument wird zu Informationszwecken und vertraulich bereitgestellt. Jede Vervielfältigung ist untersagt.
es_es: Este documento se entrega a título informativo y confidencial. Queda prohibida cualquier reproducción.

source: ATTENTION: Imprimer ce document en 'Taille réelle' ou 'Echelle 100%'. Ne pas 'ajuster à la page' dans les paramètres d'impression.
de_de: ACHTUNG: Drucken Sie dieses Dokument in „Tatsächliche Größe“ oder „Skalierung 100 %“. Verwenden Sie in den Druckeinstellungen nicht „An Seite anpassen“.
es_es: ATENCIÓN: Imprima este documento en «Tamaño real» o «Escala 100 %». No utilice «Ajustar a la página» en las opciones de impresión.

source: Cette alerte est visuelle et ne sera pas imprimée sur vos documents.
de_de: Dieser Hinweis ist nur visuell und wird nicht auf Ihren Dokumenten gedruckt.

source: Etiquettes à découper: %d x %d module / largeur %s / hauteur %s
de_de: Zu schneidende Etiketten: %d x %d Modul / Breite %s / Höhe %s
es_es: Etiquetas para cortar: %d x %d módulo / ancho %s / alto %s

source: Rangée %d
de_de: Reihe %d
es_es: Fila %d

source: Schéma unifilaire - Folio %d
de_de: Einlinienschaltplan – Blatt %d
es_es: Esquema unifilar - Folio %d

source: Réseau
de_de: Netzwerk
es_es: Red

source: Folio %d
de_de: Blatt %d

source: Type %s
de_de: Typ %s
es_es: Tipo %s

source: Rangée
de_de: Reihe
es_es: Fila

source: Type
de_de: Typ
es_es: Tipo

source: Fonction
de_de: Funktion
es_es: Función

source: Libellé
de_de: Bezeichnung
es_es: Descripción

source: Annotations
de_de: Anmerkungen
es_es: Anotaciones

source: Courbe %s
de_de: Kennlinie %s
es_es: Curva %s

source: vide
de_de: leer
es_es: vacío

source: Liste des modules
de_de: Modulliste
es_es: Lista de módulos

source: Désignation
de_de: Bezeichnung
es_es: Designación

source: Quantité
de_de: Menge
es_es: Cantidad

source: <b>Chargement du document impossible.</b><br />Veuillez relancer une impression directement via l'application.
de_de: <b>Das Dokument konnte nicht geladen werden.</b><br />Bitte starten Sie den Druck direkt über die Anwendung erneut.
es_es: <b>No se ha podido cargar el documento.</b><br />Vuelva a iniciar la impresión directamente desde la aplicación.

source: Projet '%s'
de_de: Projekt „%s“

source: Projet d'un tableau électrique réalisé avec l'application tiquettes.fr %s (%s).
de_de: Projekt eines elektrischen Verteilers, erstellt mit der Anwendung tiquettes.fr %s (%s).
es_es: Proyecto de un cuadro eléctrico realizado con la aplicación tiquettes.fr %s (%s).

source: Projet %s - Tiquettes %s.pdf
de_de: Projekt %s – Tiquettes %s.pdf
es_es: Proyecto %s - Tiquettes %s.pdf

source: Interrupteur sectionneur
de_de: Lasttrennschalter
es_es: Interruptor-seccionador

source: Interrupteur différentiel
de_de: FI-Schalter
es_es: Interruptor diferencial

source: Disjoncteur différentiel
de_de: FI/LS-Schalter
es_es: Interruptor magnetotérmico diferencial

source: Disjoncteur
de_de: Leitungsschutzschalter
es_es: Interruptor magnetotérmico

source: Parafoudre
de_de: Überspannungsschutz
es_es: Protector contra sobretensiones

source: Fusible
de_de: Sicherung

source: Coupe Circuit
de_de: Sicherungstrenner
es_es: Seccionador de fusibles

source: Transformateur
de_de: Transformator
es_es: Transformador

source: Interrupteur
de_de: Schalter
es_es: Interruptor

source: Contacteur
de_de: Schütz
es_es: Contactor

source: Télérupteur
de_de: Stromstoßschalter
es_es: Relé de impulso

source: Sous-comptage
de_de: Unterzähler
es_es: Subcontador

source: Autre
de_de: Sonstiges
es_es: Otro

source: Commande
de_de: Steuerung
es_es: Mando

source: Commande NO
de_de: Steuerung NO
es_es: Mando NO

source: Commande NF
de_de: Steuerung NC
es_es: Mando NC

source: Bouton poussoir NO
de_de: Taster NO
es_es: Pulsador NO

source: Bouton poussoir NF
de_de: Taster NC
es_es: Pulsador NC

source: Voyant
de_de: Kontrollleuchte
es_es: Piloto luminoso

source: Carillon
de_de: Gong
es_es: Timbre

source: Télécommande
de_de: Fernbedienung
es_es: Mando a distancia

source: Prise modulaire
de_de: Modulare Steckdose
es_es: Toma modular

source: Installateur
es_es: Instalador

source: Email:
es_es: Correo electrónico:

source: Position
es_es: Posición
